# Configuration Application
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=votre-super-cle-secrete-32-caracteres

# Configuration Email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=scsmaubma@gmail.com
MAIL_PASSWORD=votre-mot-de-passe-application
MAIL_DEFAULT_SENDER=SCSM SARL <noreply@scsmaubmar.org>

# Configuration Base de Données (Production)
# DATABASE_URL=postgresql://user:password@localhost/scms_candidatures

# Configuration Application
DATE_LIMITE=2025-12-31
SITE_WEB=https://scsmaubmar.org/
EMAIL_CONTACT=scsmaubma@gmail.com
EMAIL_SUPPORT=support@scsmaubmar.org